# shoppersApp

./: .gitignore  APP_IS_RUNNING.md  APP_STARTING.md  BACKEND_STATUS.md  README.md  READY_TO_RUN.md  RUN.md  SERVICES_RUNNING.md  SETUP_COMPLETE.md  SETUP_GUIDE.md  docker-compose.yml
backend/Gateway/ApiGateway/: ApiGateway.csproj  Dockerfile  GatewayConfiguration.cs  Program.cs  appsettings.json
backend/Services/OrderService/: Dockerfile
backend/Services/OrderService/OrderService.API/: OrderService.API.csproj  OrdersController.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
backend/Services/OrderService/OrderService.Application/: OrderService.Application.csproj
backend/Services/OrderService/OrderService.Application/Commands/: OrderCommands.cs
backend/Services/OrderService/OrderService.Application/DTOs/: CreateOrderDto.cs  CreateOrderLineItemDto.cs  OrderDto.cs  OrderLineItemDto.cs  OrderStatisticsDto.cs  PagedResult.cs
backend/Services/OrderService/OrderService.Application/Interfaces/: IEventPublisher.cs  IOrderRepository.cs
backend/Services/OrderService/OrderService.Application/Queries/: OrderQueries.cs
backend/Services/OrderService/OrderService.Domain/Entities/: Order.cs
backend/Services/OrderService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
backend/Services/OrderService/OrderService.Infrastructure/Messaging/: AzureServiceBusMessaging.cs
backend/Services/OrderService/OrderService.Infrastructure/Persistence/: IOrderQueryRepository.cs  OrderDbContext.cs
backend/Services/ProductService/: Dockerfile
backend/Services/ProductService/ProductService.API/: ProductService.API.csproj  ProductsController.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
backend/Services/ProductService/ProductService.Application/: ProductService.Application.csproj
backend/Services/ProductService/ProductService.Application/Commands/: ProductCommands.cs
backend/Services/ProductService/ProductService.Application/DTOs/: CreateProductDto.cs  PagedResult.cs  ProductDto.cs  UpdateProductDto.cs
backend/Services/ProductService/ProductService.Application/Interfaces/: IEventPublisher.cs  IProductRepository.cs
backend/Services/ProductService/ProductService.Application/Queries/: ProductQueries.cs
backend/Services/ProductService/ProductService.Domain/Entities/: Product.cs
backend/Services/ProductService/ProductService.Infrastructure/: ProductService.Infrastructure.csproj
backend/Services/ProductService/ProductService.Infrastructure/Messaging/: AzureServiceBusMessaging.cs
backend/Services/ProductService/ProductService.Infrastructure/Persistence/: IProductQueryRepository.cs  ProductDbContext.cs
backend/Workers/EventProcessors/: EventHandlers.cs
docs/: API_SPECIFICATION.md  ARCHITECTURE.md  DEPLOYMENT.md  DEVELOPMENT.md  QUICK_REFERENCE.md
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/features/orders/cart/: cart.component.css  cart.component.html  cart.component.ts
frontend/src/app/features/orders/checkout/: checkout.component.css  checkout.component.html  checkout.component.ts
frontend/src/app/features/orders/order-history/: order-history.component.css  order-history.component.html  order-history.component.ts
frontend/src/app/features/products/cart/: cart.component.css  cart.component.html  cart.component.ts
frontend/src/app/features/products/product-detail/: product-detail.component.css  product-detail.component.html  product-detail.component.ts
frontend/src/app/models/: product.model.ts
frontend/src/app/services/: cart.service.ts  order.service.ts  product.service.ts
frontend/src/app/store/: order.actions.ts  order.effects.ts  order.reducer.ts  order.selectors.ts  product.actions.ts  product.effects.ts  product.reducer.ts  product.selectors.ts
frontend/src/environments/: environment.prod.ts  environment.ts
(+3 files in other folders)
